# training

Code/: Training.sln
Code/Metanous.Logging.Core/: LogExtensions.cs  LogMethodCookie.cs  Metanous.Logging.Core.csproj  MethodParameter.cs  SerilogLogMethodCookie.cs
Code/Metanous.Model.Core/: Metanous.Model.Core.csproj
Code/Metanous.Model.Core/Attributes/: IgnoreChangesForAuditTracingAttribute.cs
Code/Metanous.Model.Core/Converters/: CommandJsonConverter.cs
Code/Metanous.Model.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Code/Metanous.Model.Core/Filter/: FilterDescriptor.cs  FilterLogic.cs  FilterOperator.cs
Code/Metanous.Model.Core/Model/: CommandBase.cs  ExecuteCommandResult.cs  ICommandResult.cs  ModelBase.cs  ServiceModelBase.cs
Code/Metanous.Model.Core/Search/: Includes.cs  SearchParameters.cs  SearchResult.cs
Code/Metanous.Model.Core/Sort/: SortDescriptor.cs  SortDirection.cs
Code/Metanous.WebApi.Core/: Metanous.WebApi.Core.csproj
Code/Metanous.WebApi.Core/Extensions/: AutoMapperExtensions.cs  DateExtensions.cs  DbSetExtensions.cs  HttpActionExtensions.cs  HttpContextExtensions.cs  HttpRequestMessageExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  UrlExtensions.cs  XmlExtensions.cs
Code/Metanous.WebApi.Core/Http/: ApiException.cs
Code/Training.Api/: Program.cs  Startup.cs  Training.Api.csproj  Training.Api.xml  appsettings.json
Code/Training.Api/Controllers/Base/: ExtendedApiController.cs  ModelControllerBase.cs  OkWithETagResult.cs  ServiceContext.cs  ServiceContextFilterAttribute.cs
Code/Training.Api/Controllers/Customer/: CustomerController.cs
Code/Training.Api/Controllers/DomainData/: CountryController.cs
Code/Training.Api/Controllers/Project/: ProjectController.cs
Code/Training.Api/Mappings/: AutomapperConfig.cs
Code/Training.Api/Mappings/Configuration/: CustomerMapperConfig.cs  DomainDataMapperConfig.cs  ProjectMapperConfig.cs
Code/Training.Api/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs  UrlRewriteMiddleware.cs
Code/Training.Api/Properties/: launchSettings.json
Code/Training.Api/Services/: ServiceRegistrar.cs
Code/Training.Api/Services/Background/: BackgroundTask.cs  BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  BackgroundTaskStatus.cs  IBackgroundTaskQueue.cs  IBackgroundTaskService.cs
Code/Training.Api/Services/Background/Quartz/: IQuartzService.cs  JobRegistrar.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzService.cs  SingletonJobFactory.cs
Code/Training.Api/Services/Base/: IService.cs  Service.cs
Code/Training.Api/Services/Customer/: CustomerService.cs
Code/Training.Api/Services/DomainData/: CountryService.cs
Code/Training.Api/Services/Excel/: ExcelService.cs  ExcelType.cs  FileType.cs  Workbook.cs  Worksheet.cs  WorksheetValue.cs  WorksheetValues.cs
Code/Training.Api/Services/Expressions/: FilterExpressionBuilder.cs  SortExpressionBuilder.cs
Code/Training.Api/Services/Project/: ProjectService.cs
Code/Training.Configuration/: BuildConfiguration.cs  ISettings.cs  Settings.cs
Code/Training.Configuration/Environments/: SettingsDev.cs  SettingsProduction.cs  SettingsShared.cs
Code/Training.Dal/: DatabaseUtils.cs  Training.Dal.csproj
Code/Training.Dal/Configuration/: CustomerConfig.cs  DomainDataConfig.cs  ProjectConfig.cs
Code/Training.Dal/Context/: DataContext.cs  DesignTimeDbContextFactory.cs  ModelBuilderExtensions.cs
Code/Training.Dal/Models/: AddressModel.cs  CountryModel.cs  CustomerModel.cs  ProjectModel.cs
Code/Training.Dal/Scripts/: create-users.sql
Code/Training.Migrations.Development/: Program.cs  Training.Migrations.Development.csproj
Code/Training.Migrations.Production/: Program.cs  Training.Migrations.Production.csproj  appsettings.json
Code/Training.Model/: Address.cs  Country.cs  Customer.cs  Project.cs  Routes.cs  Training.Model.csproj
Code/Training.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Code/Training.Web/src/: styles.scss
Documents/: API.pptx
(+51 files in other folders)
